2023-10-07 09:46:43	name=class.vec_map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2023-10-07 09:46:43	name=class.person description=system person typename=6Person value=name: k1
age: 33
sex: true
2023-10-07 09:46:43	name=system.int_set description=system int set typename=St3setIiSt4lessIiESaIiEE value=- 2
- 4
2023-10-07 09:46:43	name=system.int_list description=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 4
- 2
2023-10-07 09:46:43	name=daemon.restart_interval description=daemon restart interval typename=j value=5
2023-10-07 09:46:43	name=http.request.max_body_size description=http request max body size typename=m value=67108864
2023-10-07 09:46:43	name=system.str_int_umap description=system str int umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2023-10-07 09:46:43	name=http.request.buffer_size description=http request buffer size typename=m value=4096
2023-10-07 09:46:43	name=class.map description=system person typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=m01:
  name: m1
  age: 12
  sex: false
m02:
  name: m2
  age: 21
  sex: true
2023-10-07 09:46:43	name=tcp.connect.timeout description=tcp connect timeout typename=i value=5000
2023-10-07 09:46:43	name=system.str_int_map description=system int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2023-10-07 09:46:43	name=fiber.stack_size description=fiber stack size typename=j value=1048576
2023-10-07 09:46:43	name=system.int_vec description=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2023-10-07 09:46:43	name=http.response.buffer_size description=http response buffer size typename=m value=4096
2023-10-07 09:46:43	name=http.response.max_body_size description=http response max body size typename=m value=67108864
2023-10-07 09:46:43	name=logs description=logs config typename=St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%T%m%n"
    - type: StdoutLogAppender
2023-10-07 09:46:43	name=system.int_uset description=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 4
2023-10-07 09:46:43	name=system.port description=system port typename=i value=8888
2023-10-07 09:46:43	name=tcp_server.read_timeout description=tcp server read timeout typename=m value=12000
2023-10-07 09:46:43	name=system.portx description=system port typename=f value=8080
2023-10-07 09:46:43	name=system.value description=system value typename=f value=10.1999998
